{
  "name": "Jeff | Frontend Developer",
  "short_name": "Jeff.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "description": "A sleek frontend developer portfolio by Ajiri, built with Next.js, Tailwind CSS, and modern web tech.",
  "lang": "en"
}
